# ASPCRUD

./: .classpath  .project  .springBeans  pom.xml
scr/main/java/com/app/controller/: StudentController.java
scr/main/java/com/app/dao/: StudentDao.java
scr/main/java/com/app/dao/impl/: StudentDaoImpl.java
scr/main/java/com/app/model/: Student.java
scr/main/java/com/app/service/: StudentService.java
scr/main/java/com/app/service/impl/: StudentServiceImpl.java
scr/main/resources/: hibernate.cfg.xml
scr/main/webapp/WEB-INF/views/: student.jsp
